PORT=3000
JWT_SECRET=sua_chave_super_secreta

# Supabase Configuration
SUPABASE_URL=https://ayfeophppujyczitkqtt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5ZmVvcGhwcHVqeWN6aXRrcXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTkyMjgsImV4cCI6MjA3NDI5NTIyOH0.qSy-pUz_kuaEpQvNAjtdV7s5T4hSHUySazzRkz-RvSk
